Prop name = prop_tree_lficus_02, hash = 680549965, x = 407,2722, y = -1014,788, z = 28,44351, rotationx = 0, rotationy = 0, rotationz = 78,99978
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,84, y = -1013,24, z = 30,03, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,84, y = -1013,24, z = 29,05, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,84, y = -1013,24, z = 28,07, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_facgate_07b, hash = 1286535678, x = 419,9778, y = -1024,52, z = 28,11649, rotationx = 0, rotationy = -5,008956E-06, rotationz = -89,99999
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,94, y = -1028,31, z = 30,03, rotationx = 0, rotationy = -5,008956E-06, rotationz = -180
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,94, y = -1028,31, z = 29,05, rotationx = 0, rotationy = -5,008956E-06, rotationz = -180
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,94, y = -1028,31, z = 28,07, rotationx = 0, rotationy = -5,008956E-06, rotationz = -180
Prop name = prop_air_sechut_01, hash = -105439435, x = 417,92, y = -1028,51, z = 28,15224, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_dyn_pc, hash = -1830645735, x = 416,8101, y = -1028,708, z = 28,71, rotationx = 0, rotationy = 0, rotationz = 89,99963
Prop name = v_serv_ct_monitor05, hash = -500649904, x = 416,68, y = -1027,9, z = 29,45, rotationx = 0, rotationy = 0, rotationz = 89,99959
Prop name = v_serv_ct_monitor07, hash = -8033527, x = 416,77, y = -1028,33, z = 29,44, rotationx = 0, rotationy = 0, rotationz = 117,9991
Prop name = hei_prop_hei_keypad_01, hash = -2122821887, x = 419,72, y = -1016,76, z = 29,66, rotationx = 0, rotationy = 0, rotationz = -88,99956
Prop name = ba_prop_battle_club_chair_01, hash = 538002882, x = 417,2, y = -1027,766, z = 29,03, rotationx = 0, rotationy = 0, rotationz = -76,99979
Prop name = prop_cs_keyboard_01, hash = 1355944948, x = 416,9182, y = -1027,883, z = 29,23, rotationx = 0, rotationy = 0, rotationz = 89,99944
Prop name = v_res_mousemat, hash = -286280212, x = 416,8491, y = -1027,467, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 87,9996
Prop name = v_med_cor_ceilingmonitor, hash = 389765485, x = 416,6884, y = -1026,917, z = 30,93338, rotationx = 0, rotationy = 0, rotationz = 64,99983
Prop name = xm_prop_x17_sec_panel_01, hash = -60003998, x = 416,5511, y = -1029,399, z = 29,67176, rotationx = 0, rotationy = 0, rotationz = 89,99957
Prop name = h4_prop_h4_securitycard_01a, hash = -719006148, x = 416,6529, y = -1027,167, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 139,9994
Prop name = apa_mp_h_acc_coffeemachine_01, hash = -1914174611, x = 418,5476, y = -1026,1, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = ng_proc_coffee_01a, hash = -163314598, x = 416,9053, y = -1027,226, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = v_club_vu_coffeemug1, hash = 921231391, x = 416,6495, y = -1026,978, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 57,99972
Prop name = prop_cd_paper_pile1, hash = -925658112, x = 418,9269, y = -1031,485, z = 29,84618, rotationx = 0, rotationy = 0, rotationz = 179,9987
Prop name = prop_cd_paper_pile3, hash = -1503146199, x = 417,3746, y = -1031,485, z = 29,51586, rotationx = 0, rotationy = 0, rotationz = -178,999
Prop name = prop_cs_rolled_paper, hash = -1721110035, x = 416,7343, y = -1029,157, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = -44,99983
Prop name = prop_paint_wpaper01, hash = -590902397, x = 419,074, y = -1027,281, z = 28,44519, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = sum_prop_ac_papers_01a, hash = 2107151586, x = 416,8403, y = -1026,223, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 27,99995
Prop name = v_res_paperfolders, hash = -1883980157, x = 419,0181, y = -1026,203, z = 29,32, rotationx = 0, rotationy = 0, rotationz = -109,9995
Prop name = v_ret_ml_papers, hash = 1244929250, x = 417,931, y = -1026,089, z = 29,20722, rotationx = 0, rotationy = 0, rotationz = 5,999979
Prop name = ch_prop_ch_gendoor_01, hash = 270965283, x = 419,3437, y = -1029,69, z = 29,52, rotationx = -5,97114E-13, rotationy = -5,008956E-06, rotationz = -89,99999
Prop name = ch_prop_ch_gendoor_01, hash = 270965283, x = 416,45, y = -1029,69, z = 29,49, rotationx = -1,384231E-12, rotationy = -5,008955E-06, rotationz = -89,99998
Prop name = prop_fib_wallfrag01, hash = -133590469, x = 419,94, y = -1032,235, z = 26,79, rotationx = -90, rotationy = 180, rotationz = 0
Prop name = prop_food_van_02, hash = 1257426102, x = 418,141, y = -1012,194, z = 29,37, rotationx = -5,97114E-13, rotationy = -5,008956E-06, rotationz = -89,99999
Prop name = ba_prop_int_trad_table, hash = 493205544, x = 415,8104, y = -1011,136, z = 28,25446, rotationx = 0, rotationy = 0, rotationz = -19,99998
Prop name = ba_prop_int_trad_table, hash = 493205544, x = 416,0948, y = -1013,591, z = 28,23706, rotationx = 0, rotationy = 0, rotationz = -19,99998
Prop name = prop_food_bs_burger2, hash = 987331897, x = 415,8452, y = -1011,034, z = 29,22306, rotationx = 0, rotationy = 0, rotationz = 30,99997
Prop name = ng_proc_sodacan_01b, hash = -1321253704, x = 415,8237, y = -1011,276, z = 29,23, rotationx = 0, rotationy = 0, rotationz = -16,99999
Prop name = prop_food_cb_burg01, hash = 421881790, x = 416,0114, y = -1013,531, z = 29,20566, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = ng_proc_sodabot_01a, hash = -1519122176, x = 416,209, y = -1013,623, z = 29,20566, rotationx = 0, rotationy = 0, rotationz = 16,00002
Prop name = prop_atm_01, hash = -870868698, x = 419,3718, y = -985,8433, z = 28,39651, rotationx = -5,97114E-13, rotationy = -5,008956E-06, rotationz = -89,99999
Prop name = ch_prop_casino_bin_01a, hash = 16567861, x = 419,3645, y = -986,4749, z = 28,38629, rotationx = 0, rotationy = 0, rotationz = -65,99971
Prop name = hei_prop_heist_binbag, hash = 1138881502, x = 419,39, y = -987,69, z = 28,98346, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4071, y = -1004,532, z = 28,40757, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 418,548, y = -1016,798, z = 28,16186, rotationx = 0, rotationy = 0, rotationz = 89,9995
Prop name = prop_bollard_03a, hash = -1510803822, x = 417,1606, y = -1016,75, z = 28,20706, rotationx = 0, rotationy = 0, rotationz = 89,9995
Prop name = prop_bollard_03a, hash = -1510803822, x = 415,8208, y = -1016,763, z = 28,25097, rotationx = 0, rotationy = 0, rotationz = 89,99948
Prop name = prop_bollard_03a, hash = -1510803822, x = 414,502, y = -1016,774, z = 28,29036, rotationx = 0, rotationy = 0, rotationz = 89,99944
Prop name = prop_bollard_03a, hash = -1510803822, x = 413,1731, y = -1016,762, z = 28,32946, rotationx = 0, rotationy = 0, rotationz = 89,9994
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,8394, y = -1016,779, z = 28,35376, rotationx = 0, rotationy = 0, rotationz = 89,99935
Prop name = prop_bollard_03a, hash = -1510803822, x = 410,4274, y = -1016,776, z = 28,35134, rotationx = 0, rotationy = 0, rotationz = 89,9993
Prop name = prop_bollard_03a, hash = -1510803822, x = 408,8414, y = -1016,761, z = 28,36695, rotationx = 0, rotationy = 0, rotationz = 89,99924
Prop name = prop_bollard_03a, hash = -1510803822, x = 407,2951, y = -1016,776, z = 28,38203, rotationx = 0, rotationy = 0, rotationz = 89,99917
Prop name = prop_bollard_03a, hash = -1510803822, x = 405,8261, y = -1016,808, z = 28,3945, rotationx = 0, rotationy = 0, rotationz = 88,99747
Prop name = prop_bollard_03a, hash = -1510803822, x = 405,1146, y = -1015,572, z = 28,41148, rotationx = 0, rotationy = 0, rotationz = -2,002795
Prop name = prop_bollard_03a, hash = -1510803822, x = 405,1438, y = -1014,158, z = 28,41594, rotationx = 0, rotationy = 0, rotationz = -2,002795
Prop name = prop_bollard_03a, hash = -1510803822, x = 405,2693, y = -1012,652, z = 28,41034, rotationx = 0, rotationy = 0, rotationz = -22,00278
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,4071, y = -1011,531, z = 28,40936, rotationx = 0, rotationy = 0, rotationz = -50,00272
Prop name = prop_bollard_03a, hash = -1510803822, x = 407,7861, y = -1010,511, z = 28,40946, rotationx = 0, rotationy = 0, rotationz = -50,00272
Prop name = prop_bollard_03a, hash = -1510803822, x = 408,9819, y = -1009,641, z = 28,40907, rotationx = 0, rotationy = 0, rotationz = -52,00269
Prop name = prop_bollard_03a, hash = -1510803822, x = 410,158, y = -1008,779, z = 28,40972, rotationx = 0, rotationy = 0, rotationz = -52,00263
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,2346, y = -1007,537, z = 28,39775, rotationx = 0, rotationy = 0, rotationz = -22,00252
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4131, y = -1006,062, z = 28,40704, rotationx = 0, rotationy = 0, rotationz = -1,002508
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4095, y = -1003,162, z = 28,40851, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4071, y = -1001,768, z = 28,40956, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,427, y = -1000,459, z = 28,41007, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4189, y = -999,0312, z = 28,41128, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4177, y = -997,5291, z = 28,41088, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4097, y = -995,983, z = 28,41111, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4169, y = -994,5809, z = 28,4115, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4324, y = -993,1949, z = 28,41232, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4182, y = -991,8024, z = 28,41191, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4141, y = -990,4072, z = 28,41142, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4125, y = -988,9726, z = 28,4143, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,3997, y = -987,5898, z = 28,4141, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,41, y = -986,2145, z = 28,41393, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4133, y = -984,8569, z = 28,41375, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4153, y = -983,4342, z = 28,41492, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4242, y = -982,0328, z = 28,41585, rotationx = 0, rotationy = 0, rotationz = 0
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,4127, y = -980,5696, z = 28,41667, rotationx = 0, rotationy = 0, rotationz = 3
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,0166, y = -979,1788, z = 28,41716, rotationx = 0, rotationy = 0, rotationz = 32,99993
Prop name = prop_bollard_03a, hash = -1510803822, x = 410,0816, y = -978,189, z = 28,41767, rotationx = 0, rotationy = 0, rotationz = 50,99985
Prop name = prop_bollard_03a, hash = -1510803822, x = 408,995, y = -977,2657, z = 28,41766, rotationx = 0, rotationy = 0, rotationz = 50,99986
Prop name = prop_bollard_03a, hash = -1510803822, x = 408,0663, y = -976,4722, z = 28,41662, rotationx = 0, rotationy = 0, rotationz = 50,99986
Prop name = prop_bollard_03a, hash = -1510803822, x = 407,0578, y = -975,6158, z = 28,41436, rotationx = 0, rotationy = 0, rotationz = 48,99982
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,3839, y = -974,2438, z = 28,41438, rotationx = 0, rotationy = 0, rotationz = 2,999748
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,3832, y = -972,6814, z = 28,41692, rotationx = 0, rotationy = 0, rotationz = 0,9997475
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,4043, y = -971,092, z = 28,42093, rotationx = 0, rotationy = 0, rotationz = 0,9997475
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,4341, y = -969,6724, z = 28,43101, rotationx = 0, rotationy = 0, rotationz = 0,9997475
Prop name = prop_bollard_03a, hash = -1510803822, x = 406,6156, y = -967,0779, z = 28,45885, rotationx = 0, rotationy = 0, rotationz = -8,000241
Prop name = prop_bollard_03a, hash = -1510803822, x = 407,0772, y = -965,5823, z = 28,41971, rotationx = 0, rotationy = 0, rotationz = -25,00017
Prop name = prop_bollard_03a, hash = -1510803822, x = 407,7665, y = -964,3682, z = 28,45524, rotationx = 0, rotationy = 0, rotationz = -30,00002
Prop name = prop_bollard_03a, hash = -1510803822, x = 408,8392, y = -963,1469, z = 28,50093, rotationx = 0, rotationy = 0, rotationz = -41,99998
Prop name = prop_bollard_03a, hash = -1510803822, x = 410,0526, y = -962,2737, z = 28,48125, rotationx = 0, rotationy = 0, rotationz = -58,99992
Prop name = prop_bollard_03a, hash = -1510803822, x = 411,5882, y = -961,4947, z = 28,46307, rotationx = 0, rotationy = 0, rotationz = -75,99979
Prop name = prop_bollard_03a, hash = -1510803822, x = 413,2167, y = -961,1476, z = 28,49995, rotationx = 0, rotationy = 0, rotationz = -82,99974
Prop name = prop_bollard_03a, hash = -1510803822, x = 414,6338, y = -961,0022, z = 28,47279, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 415,7465, y = -961,0067, z = 28,45584, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 417,1548, y = -960,9976, z = 28,43776, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 418,5628, y = -960,9938, z = 28,41969, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 419,9482, y = -960,9945, z = 28,40192, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 421,3193, y = -960,9807, z = 28,38432, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 422,5435, y = -961,0028, z = 28,36863, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 423,9409, y = -961,0081, z = 28,35071, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 425,2859, y = -961,01, z = 28,33346, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 426,6925, y = -961,009, z = 28,31541, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 428,1038, y = -961,0236, z = 28,25942, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 429,7803, y = -961,0256, z = 28,25119, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 431,3719, y = -961,0179, z = 28,23811, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 432,8886, y = -961,0255, z = 28,20754, rotationx = 0, rotationy = 0, rotationz = -90,99963
Prop name = prop_bollard_03a, hash = -1510803822, x = 434,7386, y = -961,0587, z = 28,16195, rotationx = 0, rotationy = 0, rotationz = -141,9993
Prop name = prop_bollard_03a, hash = -1510803822, x = 434,8607, y = -962,6874, z = 28,16403, rotationx = 0, rotationy = 0, rotationz = 178,0011
Prop name = prop_bollard_03a, hash = -1510803822, x = 434,8678, y = -964,134, z = 28,16865, rotationx = 0, rotationy = 0, rotationz = 178,0011
Prop name = prop_bollard_03a, hash = -1510803822, x = 434,8247, y = -966,202, z = 28,17793, rotationx = 0, rotationy = 0, rotationz = 178,0011
Prop name = prop_medstation_01, hash = -509973344, x = 416,8636, y = -1031,485, z = 30,45775, rotationx = 0, rotationy = -5,008956E-06, rotationz = -180
Prop name = prop_bench_01a, hash = 1805980844, x = 436,71, y = -973,3517, z = 29,71507, rotationx = 0, rotationy = 0, rotationz = -89,99964
Prop name = prop_bench_01a, hash = 1805980844, x = 436,7139, y = -975,7861, z = 29,72045, rotationx = 0, rotationy = 0, rotationz = -89,99963
Prop name = prop_facgate_08_ld, hash = -512634970, x = 466,51, y = -1021,205, z = 28,55, rotationx = 5,97114E-13, rotationy = -5,008956E-06, rotationz = 89,99999
Prop name = prop_gas_pump_1a, hash = 1339433404, x = 450,0168, y = -995,3684, z = 24,78699, rotationx = 0, rotationy = 0, rotationz = 89,99952
Prop name = prop_gas_pump_1a, hash = 1339433404, x = 433,8657, y = -995,5845, z = 24,78474, rotationx = 0, rotationy = 0, rotationz = 89,99951
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 475,411, y = -979,1661, z = 28,3869, rotationx = 0, rotationy = 0, rotationz = 88,99968
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 455,9742, y = -971,9109, z = 31,0388, rotationx = 0, rotationy = 0, rotationz = 88,99968
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 434,4586, y = -984,8932, z = 31,3267, rotationx = 0, rotationy = 0, rotationz = 178,9989
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 444,1377, y = -999,0228, z = 31,18863, rotationx = 0, rotationy = 0, rotationz = -3,85642E-05
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 470,1515, y = -1014,749, z = 26,82603, rotationx = 0, rotationy = 0, rotationz = -3,85642E-05
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 464,7271, y = -1011,642, z = 33,42945, rotationx = 0, rotationy = 0, rotationz = -3,85642E-05
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 459,3837, y = -1008,811, z = 28,78154, rotationx = 0, rotationy = 0, rotationz = -87,99963
Prop name = h4_prop_h4_ld_keypad_01b, hash = 2118221788, x = 488,3694, y = -1001,198, z = 28,17954, rotationx = 0, rotationy = 0, rotationz = 5,000617
